{
  "name": "hacker-news-scraper",
  "version": "1.0.0",
  "description": "Ensure [Docker](https://docs.docker.com/engine/installation/) is installed.",
  "main": "hackernews.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HashimR/hacker-news-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HashimR/hacker-news-scraper/issues"
  },
  "homepage": "https://github.com/HashimR/hacker-news-scraper#readme",
  "dependencies": {
    "jest": "^24.8.0",
    "minimist": "^1.2.0",
    "osmosis": "^1.1.10",
    "valid-url": "^1.0.9"
  }
}
